GRAPHQL_API=https://our-yagya-strapi.herokuapp.com

# frontend/.env

NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=mysql://root:Sarovar16108@localhost:3306/our_yagya_cm
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="165820051388-brl2el92v3gbrnplgt3ljqkkod0s6vf4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"